# slums

./: .gitignore  pom.xml
javax/: pom.xml
javax/src/main/java/com/slums/hands/classloader/: InputStreamURLStreamHandler.java  MyClassLoader.java
javax/src/main/java/com/slums/hands/designpattern/state/: BookedState.java  CheckedInState.java  Client.java  FreeState.java  HomeContext.java  State.java
javax/src/main/java/com/slums/hands/designpattern/strategy/: AliPay.java  PayType.java  Payment.java  PaymentContext.java  PaymentFactory.java  WechatPay.java
javax/src/main/java/com/slums/hands/io/block/: Client.java  Server.java
javax/src/main/java/com/slums/hands/jvm2/: GenericTypes.java  SugarTest.java
javax/src/main/java/com/slums/hands/jx/: ProxyMain.java
javax/src/main/java/com/slums/hands/service/: IService.java  ListNode.java  TreeNode.java  TreeNodeUtil.java
javax/src/main/java/com/slums/hands/service/impl/: MyService.java
javax/src/main/resources/: test.txt
javax/src/test/java/com/slums/hands/: DateTest.java  ProxyTest.java  Solution.java
javax/src/test/java/com/slums/hands/classloader/: ClassLoaderTest.java
javax/src/test/java/com/slums/hands/jvm/: ClassLoaderTest.java  DirectMemoryOOMTest.java  FinalizeEscapeGCTest.java  GCTraceTest.java  HeapOOMTest.java  InvokeDynamicTest.java  JavaMethodAreaOOMTest.java  LambdaTest.java  MethodHandleTest.java  RuntimeConstantPoolOOMTest.java
javax/src/test/java/com/slums/hands/jx/: JavaTest.java  MineAnnotation.java  ProxyTest.java  ScannerTest.java  SimpleCGLibDemo.java  UnicodeTest.java
javax/src/test/java/com/slums/hands/jx/file/: FileReadTest.java  FileWriteTest.java
javax/src/test/java/com/slums/hands/leetcode/: LeetCode_101.java  LeetCode_102.java  LeetCode_104.java  LeetCode_110.java  LeetCode_111.java  LeetCode_112.java  LeetCode_113.java  LeetCode_114.java  LeetCode_118.java  LeetCode_121.java  LeetCode_122.java  LeetCode_1248.java  LeetCode_131.java  LeetCode_136.java  LeetCode_141.java  LeetCode_142.java  LeetCode_144.java  LeetCode_145.java  LeetCode_146.java  LeetCode_15.java  LeetCode_151.java  LeetCode_153.java  LeetCode_155.java  LeetCode_160.java  LeetCode_1614.java  LeetCode_167.java  LeetCode_169.java  LeetCode_17.java  LeetCode_189.java  LeetCode_19.java  LeetCode_198.java  LeetCode_199.java  LeetCode_203.java  LeetCode_206.java  LeetCode_206_1.java  LeetCode_209.java  LeetCode_21.java  LeetCode_2114.java  LeetCode_2119.java  LeetCode_2120.java  (+106 more)
javax/src/test/java/com/slums/hands/mysql/: SqlTest.java
javax/src/test/java/com/slums/hands/other/: A.java
mybatis/: pom.xml
mybatis/src/main/java/com/slums/hands/mapper/: UserMapper.java
mybatis/src/main/java/com/slums/hands/model/: UserModel.java
mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/: JDBCTest.java  MybatisTest.java
sparkx/: pom.xml
sparkx/src/main/scala/: SparkDataframeTest.scala
spi/: pom.xml
spi/src/main/java/com/slums/hands/: Service.java
spring/: pom.xml
spring/src/main/java/com/slums/hands/: SlumsApplication.java
spring/src/main/java/com/slums/hands/annotation/: AutoLog.java  MyApi.java
spring/src/main/java/com/slums/hands/aop/: MyAspect.java  MyAspect2.java
spring/src/main/java/com/slums/hands/api/: HellApi.java
spring/src/main/java/com/slums/hands/config/: CompanyConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyFactoryBean.java  MyFactoryBeanImportBeanDefinitionRegistrar.java  MyImportBeanDefinitionRegistrar.java
spring/src/main/java/com/slums/hands/entity/: Company.java  Position.java  ServiceA.java  ServiceB.java  User.java
spring/src/main/java/com/slums/hands/service/: BaseService.java  DefaultService.java  DynamicService.java  MyServiceA.java  MyServiceB.java
spring/src/main/java/com/slums/hands/util/: ReflectionUtil.java
spring/src/main/resources/: application.properties
spring/src/test/java/: CGlibTest.java  SlumsApplicationTests.java
